<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.schedulamon.vishnu.schedulamon.MainActivity"
    android:background="#3dc684"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstWeek"
            android:text="W1"
            android:textSize="18sp"
            android:paddingLeft="70dp"
            android:layout_marginTop="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondWeek"
            android:text="W2"
            android:textSize="18sp"
            android:paddingLeft="50dp"
            android:layout_marginTop="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thirdWeek"
            android:text="W3"
            android:textSize="18sp"
            android:paddingLeft="50dp"
            android:layout_marginTop="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fourthWeek"
            android:text="W4"
            android:textSize="18sp"
            android:paddingLeft="50dp"
            android:layout_marginTop="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstUnit"
            android:text="FIT2069"
            android:textSize="18sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/line"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="4dp"
                />
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/redcircle"
                android:layout_marginLeft="40dp"
                android:id="@+id/assesment1"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondUnit"
            android:text="FIT2099"
            android:textSize="18sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/line"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="4dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/redcircle"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thirdUnit"
            android:text="FIT3042"
            android:textSize="18sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/line"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="4dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="200dp"
                android:background="@drawable/redcircle"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fourthUnit"
            android:text="FIT3077"
            android:textSize="18sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/line"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="4dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/redcircle"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous Weeks"
            android:id="@+id/previousWeekButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Weeks"
            android:id="@+id/nextWeekButton"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>

